# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=https://kmtksmrwzkaqsacidbfa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdGtzbXJ3emthcXNhY2lkYmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NzQ3ODQsImV4cCI6MjA2MjU1MDc4NH0.kBk15YPOFa4JMViSeXHIyICZV4yzR5RTZKaP3ELTF4k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdGtzbXJ3emthcXNhY2lkYmZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk3NDc4NCwiZXhwIjoyMDYyNTUwNzg0fQ.hPh3D1HK3t-EHWnn_A0fMxp_fURK-dKJVHzpdBXfWBE
JWT_SECRET=5dbWflLe+U8FZpGBa5mRcrmEmJ9a7NvBYB52+pMOUQG/7RgI3Nf0+cs94dzlqlOrgNc6TzaRXgqVHmWft6AwzQ==